<head>
    <title>Mi perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            text-align: center;
            height: 300px;px;
            padding: 12px;
            background-image: url("https://media.istockphoto.com/vectors/abstract-blurred-background-defocused-blue-gradient-vector-id1184802478?k=20&m=1184802478&s=612x612&w=0&h=r_zV72QAvA70P-UFXMr4_fQsT3ranbW17R4anvgAZdM=");
            
            
        }
        .avatar {
            width: 150px;
            height: 150px;px;
            border-radius: 50%;
        }
        .username{
            font-size: 24px;
            margin-top: 15px;
            color: white;
        }
        .datos{
            list-style: none;
            text-decoration: none;
            color: blueviolet;
            font-size: 24px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
    </style>
</head>
<body>
    <div class="header">
        <img class="avatar" src="https://static.vecteezy.com/system/resources/previews/002/275/811/non_2x/blond-woman-avatar-profile-icon-of-smiling-girl-vector.jpg"/>
        <h1 class="username">Usuario</h1>
    </div>
    
        <table class="datos" border=4 align="center" width=100% >
            
            <tr>
                <td>Mail:</td>
                <td> <a href="mailto:usuario@gmail.com">usuario@gmail.com</a></td>
                
                
            </tr>
            <tr>
                <td>País</td>
                <td>Argentina</td>
               
                
            </tr>
            <tr>
                <td>Género</td>
                <td>Femenino</td>
               
                
            </tr>
            <tr>
                <td>Rol</td>
                <td>Estudiante</td>
               
                
            </tr>
            <tr>
                <td>Cursos</td>
                <td>
                     <ul>
                    <li>Introducción a la programación</li>
                    <li>Alemán para principiantes</li>
                    <li>¿Cómo ser un lider?</li>
                </ul>
                </td>
                
                
            </tr>
    </body>