@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l9fax2');
  src:  url('fonts/icomoon.eot?l9fax2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l9fax2') format('truetype'),
    url('fonts/icomoon.woff?l9fax2') format('woff'),
    url('fonts/icomoon.svg?l9fax2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-frame_gallery_image_images_photo_picture_pictures_icon_123209:before {
  content: "\e907";
}
.icon-university_cap_icon-iconscom_66109:before {
  content: "\e900";
}
.icon-globe_106381:before {
  content: "\e901";
}
.icon-calendar-with-spring-binder-and-date-blocks_icon-iconscom_73645:before {
  content: "\e902";
}
.icon-gender_male_female_icon_138539:before {
  content: "\e903";
}
.icon-contact_96967:before {
  content: "\e904";
}
.icon-mail-black-envelope-symbol_icon-iconscom_56519:before {
  content: "\e905";
}
.icon-person_110935:before {
  content: "\e906";
}
